<RCC>
    <qresource prefix="/">
        <file>resources/navigation.png</file>
        <file>resources/mainMagnify.png</file>
        <file>resources/mainPower.png</file>
        <file>resources/mainShrink.png</file>
        <file>resources/mainTranslation.png</file>
        <file>resources/greenButton.png</file>
        <file>resources/background.jpg</file>
        <file>resources/background2.png</file>
        <file>resources/deleteStl.png</file>
        <file>resources/loadStl.png</file>
        <file>resources/loadVolume.png</file>
        <file>resources/selectStl.png</file>
        <file>resources/title.png</file>
        <file>resources/power_click.png</file>
        <file>resources/mainMagnify2.png</file>
        <file>resources/mainShrink2.png</file>
        <file>resources/power_normal.png</file>
        <file>resources/max_normal.png</file>
        <file>resources/title2.png</file>
        <file>resources/volumeMagnify.png</file>
        <file>resources/power_hover.png</file>
        <file>resources/shrink2.png</file>
        <file>resources/translation.png</file>
        <file>resources/max_click.png</file>
        <file>resources/min_click.png</file>
        <file>resources/Min_normal.png</file>
        <file>resources/magnify.png</file>
        <file>resources/magnify2.png</file>
        <file>resources/shrink.png</file>
        <file>resources/windowIcon.png</file>
        <file>resources/depth.png</file>
        <file>resources/enlarge.png</file>
        <file>resources/folder-open.png</file>
        <file>resources/page.png</file>
        <file>resources/pageSmall.png</file>
        <file>resources/play.png</file>
        <file>resources/rotationSin.png</file>
        <file>resources/scaleSin.png</file>
        <file>resources/windowsStyle.png</file>
        <file>resources/windowsStyle2.png</file>
        <file>resources/blowSize.png</file>
        <file>resources/blowSizeClicked.png</file>
        <file>resources/normalSize.png</file>
        <file>resources/normalSizeClicked.png</file>
        <file>resources/trapezoidTag.png</file>
        <file>resources/sliderHandle.png</file>
        <file>resources/operativePlanMoment.png</file>
        <file>resources/textureMoment.png</file>
        <file>resources/delete.png</file>
    </qresource>
</RCC>
