#-------------------------------------------------
#
# Project created by QtCreator 2017-09-26T10:02:50
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets
INCLUDEPATH+=D:\vtk7.1.1\vtk-debug\include\vtk-7.1
LIBS+=D:\vtk7.1.1\vtk-debug\lib\vtkalglib-7.1.lib
LIBS+=D:\vtk7.1.1\vtk-debug\lib\vtkChartsCore-7.1.lib
LIBS+=D:\vtk7.1.1\vtk-debug\lib\vtkCommonColor-7.1.lib
LIBS+=D:\vtk7.1.1\vtk-debug\lib\vtkCommonComputationalGeometry-7.1.lib
LIBS+=D:\vtk7.1.1\vtk-debug\lib\vtkCommonCore-7.1.lib
LIBS+=D:\vtk7.1.1\vtk-debug\lib\vtkCommonDataModel-7.1.lib
LIBS+=D:\vtk7.1.1\vtk-debug\lib\vtkCommonExecutionModel-7.1.lib
LIBS+=D:\vtk7.1.1\vtk-debug\lib\vtkCommonMath-7.1.lib
LIBS+=D:\vtk7.1.1\vtk-debug\lib\vtkCommonMisc-7.1.lib
LIBS+=D:\vtk7.1.1\vtk-debug\lib\vtkCommonSystem-7.1.lib
LIBS+=D:\vtk7.1.1\vtk-debug\lib\vtkCommonTransforms-7.1.lib
LIBS+=D:\vtk7.1.1\vtk-debug\lib\vtkDICOMParser-7.1.lib
LIBS+=D:\vtk7.1.1\vtk-debug\lib\vtkDomainsChemistry-7.1.lib
LIBS+=D:\vtk7.1.1\vtk-debug\lib\vtkexoIIc-7.1.lib
LIBS+=D:\vtk7.1.1\vtk-debug\lib\vtkexpat-7.1.lib
LIBS+=D:\vtk7.1.1\vtk-debug\lib\vtkFiltersAMR-7.1.lib
LIBS+=D:\vtk7.1.1\vtk-debug\lib\vtkFiltersCore-7.1.lib
LIBS+=D:\vtk7.1.1\vtk-debug\lib\vtkFiltersExtraction-7.1.lib
LIBS+=D:\vtk7.1.1\vtk-debug\lib\vtkFiltersFlowPaths-7.1.lib
LIBS+=D:\vtk7.1.1\vtk-debug\lib\vtkFiltersGeneral-7.1.lib
LIBS+=D:\vtk7.1.1\vtk-debug\lib\vtkFiltersGeneric-7.1.lib
LIBS+=D:\vtk7.1.1\vtk-debug\lib\vtkFiltersGeometry-7.1.lib
LIBS+=D:\vtk7.1.1\vtk-debug\lib\vtkFiltersHybrid-7.1.lib
LIBS+=D:\vtk7.1.1\vtk-debug\lib\vtkFiltersHyperTree-7.1.lib
LIBS+=D:\vtk7.1.1\vtk-debug\lib\vtkFiltersImaging-7.1.lib
LIBS+=D:\vtk7.1.1\vtk-debug\lib\vtkFiltersModeling-7.1.lib
LIBS+=D:\vtk7.1.1\vtk-debug\lib\vtkFiltersParallel-7.1.lib
LIBS+=D:\vtk7.1.1\vtk-debug\lib\vtkFiltersParallelImaging-7.1.lib
LIBS+=D:\vtk7.1.1\vtk-debug\lib\vtkFiltersPoints-7.1.lib
LIBS+=D:\vtk7.1.1\vtk-debug\lib\vtkFiltersProgrammable-7.1.lib
LIBS+=D:\vtk7.1.1\vtk-debug\lib\vtkFiltersSelection-7.1.lib
LIBS+=D:\vtk7.1.1\vtk-debug\lib\vtkFiltersSMP-7.1.lib
LIBS+=D:\vtk7.1.1\vtk-debug\lib\vtkFiltersSources-7.1.lib
LIBS+=D:\vtk7.1.1\vtk-debug\lib\vtkFiltersStatistics-7.1.lib
LIBS+=D:\vtk7.1.1\vtk-debug\lib\vtkFiltersTexture-7.1.lib
LIBS+=D:\vtk7.1.1\vtk-debug\lib\vtkFiltersVerdict-7.1.lib
LIBS+=D:\vtk7.1.1\vtk-debug\lib\vtkfreetype-7.1.lib
LIBS+=D:\vtk7.1.1\vtk-debug\lib\vtkGeovisCore-7.1.lib
LIBS+=D:\vtk7.1.1\vtk-debug\lib\vtkgl2ps-7.1.lib
LIBS+=D:\vtk7.1.1\vtk-debug\lib\vtkGUISupportQt-7.1.lib
LIBS+=D:\vtk7.1.1\vtk-debug\lib\vtkGUISupportQtOpenGL-7.1.lib
LIBS+=D:\vtk7.1.1\vtk-debug\lib\vtkGUISupportQtSQL-7.1.lib
LIBS+=D:\vtk7.1.1\vtk-debug\lib\vtkhdf5-7.1.lib
LIBS+=D:\vtk7.1.1\vtk-debug\lib\vtkhdf5_hl-7.1.lib
LIBS+=D:\vtk7.1.1\vtk-debug\lib\vtkImagingColor-7.1.lib
LIBS+=D:\vtk7.1.1\vtk-debug\lib\vtkImagingCore-7.1.lib
LIBS+=D:\vtk7.1.1\vtk-debug\lib\vtkImagingFourier-7.1.lib
LIBS+=D:\vtk7.1.1\vtk-debug\lib\vtkImagingGeneral-7.1.lib
LIBS+=D:\vtk7.1.1\vtk-debug\lib\vtkImagingHybrid-7.1.lib
LIBS+=D:\vtk7.1.1\vtk-debug\lib\vtkImagingMath-7.1.lib
LIBS+=D:\vtk7.1.1\vtk-debug\lib\vtkImagingMorphological-7.1.lib
LIBS+=D:\vtk7.1.1\vtk-debug\lib\vtkImagingSources-7.1.lib
LIBS+=D:\vtk7.1.1\vtk-debug\lib\vtkImagingStatistics-7.1.lib
LIBS+=D:\vtk7.1.1\vtk-debug\lib\vtkImagingStencil-7.1.lib
LIBS+=D:\vtk7.1.1\vtk-debug\lib\vtkInfovisCore-7.1.lib
LIBS+=D:\vtk7.1.1\vtk-debug\lib\vtkInfovisLayout-7.1.lib
LIBS+=D:\vtk7.1.1\vtk-debug\lib\vtkInteractionImage-7.1.lib
LIBS+=D:\vtk7.1.1\vtk-debug\lib\vtkInteractionStyle-7.1.lib
LIBS+=D:\vtk7.1.1\vtk-debug\lib\vtkInteractionWidgets-7.1.lib
LIBS+=D:\vtk7.1.1\vtk-debug\lib\vtkIOAMR-7.1.lib
LIBS+=D:\vtk7.1.1\vtk-debug\lib\vtkIOCore-7.1.lib
LIBS+=D:\vtk7.1.1\vtk-debug\lib\vtkIOEnSight-7.1.lib
LIBS+=D:\vtk7.1.1\vtk-debug\lib\vtkIOExodus-7.1.lib
LIBS+=D:\vtk7.1.1\vtk-debug\lib\vtkIOExport-7.1.lib
LIBS+=D:\vtk7.1.1\vtk-debug\lib\vtkIOGeometry-7.1.lib
LIBS+=D:\vtk7.1.1\vtk-debug\lib\vtkIOImage-7.1.lib
LIBS+=D:\vtk7.1.1\vtk-debug\lib\vtkIOImport-7.1.lib
LIBS+=D:\vtk7.1.1\vtk-debug\lib\vtkIOInfovis-7.1.lib
LIBS+=D:\vtk7.1.1\vtk-debug\lib\vtkIOLegacy-7.1.lib
LIBS+=D:\vtk7.1.1\vtk-debug\lib\vtkIOLSDyna-7.1.lib
LIBS+=D:\vtk7.1.1\vtk-debug\lib\vtkIOMINC-7.1.lib
LIBS+=D:\vtk7.1.1\vtk-debug\lib\vtkIOMovie-7.1.lib
LIBS+=D:\vtk7.1.1\vtk-debug\lib\vtkIONetCDF-7.1.lib
LIBS+=D:\vtk7.1.1\vtk-debug\lib\vtkIOParallel-7.1.lib
LIBS+=D:\vtk7.1.1\vtk-debug\lib\vtkIOParallelXML-7.1.lib
LIBS+=D:\vtk7.1.1\vtk-debug\lib\vtkIOPLY-7.1.lib
LIBS+=D:\vtk7.1.1\vtk-debug\lib\vtkIOSQL-7.1.lib
LIBS+=D:\vtk7.1.1\vtk-debug\lib\vtkIOTecplotTable-7.1.lib
LIBS+=D:\vtk7.1.1\vtk-debug\lib\vtkIOVideo-7.1.lib
LIBS+=D:\vtk7.1.1\vtk-debug\lib\vtkIOXML-7.1.lib
LIBS+=D:\vtk7.1.1\vtk-debug\lib\vtkIOXMLParser-7.1.lib
LIBS+=D:\vtk7.1.1\vtk-debug\lib\vtkjpeg-7.1.lib
LIBS+=D:\vtk7.1.1\vtk-debug\lib\vtkjsoncpp-7.1.lib
LIBS+=D:\vtk7.1.1\vtk-debug\lib\vtklibxml2-7.1.lib
LIBS+=D:\vtk7.1.1\vtk-debug\lib\vtkmetaio-7.1.lib
LIBS+=D:\vtk7.1.1\vtk-debug\lib\vtkNetCDF-7.1.lib
LIBS+=D:\vtk7.1.1\vtk-debug\lib\vtkNetCDF_cxx-7.1.lib
LIBS+=D:\vtk7.1.1\vtk-debug\lib\vtkoggtheora-7.1.lib
LIBS+=D:\vtk7.1.1\vtk-debug\lib\vtkParallelCore-7.1.lib
LIBS+=D:\vtk7.1.1\vtk-debug\lib\vtkpng-7.1.lib
LIBS+=D:\vtk7.1.1\vtk-debug\lib\vtkproj4-7.1_d.lib
LIBS+=D:\vtk7.1.1\vtk-debug\lib\vtkRenderingAnnotation-7.1.lib
LIBS+=D:\vtk7.1.1\vtk-debug\lib\vtkRenderingContext2D-7.1.lib
LIBS+=D:\vtk7.1.1\vtk-debug\lib\vtkRenderingContextOpenGL-7.1.lib
LIBS+=D:\vtk7.1.1\vtk-debug\lib\vtkRenderingCore-7.1.lib
LIBS+=D:\vtk7.1.1\vtk-debug\lib\vtkRenderingFreeType-7.1.lib
LIBS+=D:\vtk7.1.1\vtk-debug\lib\vtkRenderingGL2PS-7.1.lib
LIBS+=D:\vtk7.1.1\vtk-debug\lib\vtkRenderingImage-7.1.lib
LIBS+=D:\vtk7.1.1\vtk-debug\lib\vtkRenderingLabel-7.1.lib
LIBS+=D:\vtk7.1.1\vtk-debug\lib\vtkRenderingLIC-7.1.lib
LIBS+=D:\vtk7.1.1\vtk-debug\lib\vtkRenderingLOD-7.1.lib
LIBS+=D:\vtk7.1.1\vtk-debug\lib\vtkRenderingOpenGL-7.1.lib
LIBS+=D:\vtk7.1.1\vtk-debug\lib\vtkRenderingQt-7.1.lib
LIBS+=D:\vtk7.1.1\vtk-debug\lib\vtkRenderingVolume-7.1.lib
LIBS+=D:\vtk7.1.1\vtk-debug\lib\vtkRenderingVolumeOpenGL-7.1.lib
LIBS+=D:\vtk7.1.1\vtk-debug\lib\vtksqlite-7.1.lib
LIBS+=D:\vtk7.1.1\vtk-debug\lib\vtksys-7.1.lib
LIBS+=D:\vtk7.1.1\vtk-debug\lib\vtktiff-7.1.lib
LIBS+=D:\vtk7.1.1\vtk-debug\lib\vtkverdict-7.1.lib
LIBS+=D:\vtk7.1.1\vtk-debug\lib\vtkViewsContext2D-7.1.lib
LIBS+=D:\vtk7.1.1\vtk-debug\lib\vtkViewsCore-7.1.lib
LIBS+=D:\vtk7.1.1\vtk-debug\lib\vtkViewsInfovis-7.1.lib
LIBS+=D:\vtk7.1.1\vtk-debug\lib\vtkViewsQt-7.1.lib
LIBS+=D:\vtk7.1.1\vtk-debug\lib\vtkzlib-7.1.lib


TARGET = widgetproject
TEMPLATE = app


SOURCES += main.cpp\
        widget.cpp \
    rendersetting.cpp \
    greenbutton.cpp \
    mainwindow.cpp \
    myvolumewidget.cpp \
    backgroundbutton.cpp \
    vtkcustomtransformanimationcue.cpp \
    myslicerwidget.cpp \
    stlmanager.cpp \
    actormanager.cpp \
    mypushbutton.cpp \
    mygridlayout.cpp \
    mydialog.cpp \
    CoordinateConverter.cpp \
    animator.cpp \
    animatorset.cpp \
    MarkerCreator.cpp

HEADERS  += widget.h \
    rendersetting.h \
    greenbutton.h \
    mainwindow.h \
    vtks.h \
    myvolumewidget.h \
    backgroundbutton.h \
    vtkcustomtransformanimationcue.h \
    myslicerwidget.h \
    qts.h \
    stlmanager.h \
    actormanager.h \
    mypushbutton.h \
    mygridlayout.h \
    mydialog.h \
    CoordinateConverter.h \
    animator.h \
    animatorset.h \
    MarkerCreator.h

FORMS    += widget.ui

RESOURCES += \
    resources.qrc
